# Set application context
TYPO3_CONTEXT=Development/Local

#########################################
# TYPO3 database credentials
#########################################
TYPO3_DB_CONNECTIONS_DEFAULT_DBNAME=dummy_t3
TYPO3_DB_CONNECTIONS_DEFAULT_HOST=localhost
TYPO3_DB_CONNECTIONS_DEFAULT_USER=root
TYPO3_DB_CONNECTIONS_DEFAULT_PASSWORD=root
TYPO3_DB_CONNECTIONS_DEFAULT_PORT=3306

#########################################
# SMTP e-mail configuration
#########################################
TYPO3_MAIL_TRANSPORT=smtp
TYPO3_MAIL_TRANSPORT_SMTP_SERVER=smtp.mailtrap.io:2525
TYPO3_MAIL_TRANSPORT_SMTP_ENCRYPT=
TYPO3_MAIL_TRANSPORT_SMTP_USERNAME=ea8bf301347b1b
TYPO3_MAIL_TRANSPORT_SMTP_PASSWORD=e86d303cbdcd1b

#########################################
# GFX configuration
#########################################
TYPO3_GFX_PROCESSOR="ImageMagick"
TYPO3_GFX_PROCESSOR_PATH="/Applications/MAMP/Library/bin/"
TYPO3_GFX_PROCESSOR_PATH_LZW="/Applications/MAMP/Library/bin/"

#########################################
# SYSTEM
#########################################
TYPO3_SYS_SITENAME="Dummy site"

#########################################
# Domains configuration
#########################################
TYPO3_DOMAIN_MAIN=https://typo3-dummy.local/
